.placeItemheader{
  .h2{
    font-size: clamp(2rem, 3.4vw, 3rem);
    letter-spacing: -4;
  }
  a{
    font-size: clamp(1.5rem, 2vw, 2.5rem);
  }
}

.left-navigation{
  width: 9% !important;
}
.right-navigation{
  width: 9% !important;
}

.scroll-snap-x {
  scroll-snap-type: x mandatory;
}

.snap-center {
  scroll-snap-align: center;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.carousel-item{
  .image{
    width: 20vw;
    height: 100%;
    max-height: 57vh;
    overflow: hidden;
    text-decoration: none;
    h3, .price{
      font-size: clamp(1rem, 0.225vw, 2.25rem);
      color: black;
    }
    img{
      max-width: 20vw;
      max-height: 50vh;
    }
  }
}
.carousel-item.active{
  display: flex;
  justify-content: space-evenly;
}

.shopByCategory{
  width: 100%;
  height: 49.8vh;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
  .left{
    .img{
      position: absolute;
      left: -6rem;
      top: -9rem;
    }
    h1{
      font-size: clamp(4rem, 5.5vw, 6rem);
      letter-spacing: -6px;
      margin: 0;
    }
    h5{
      font-size: clamp(2rem, 2.8vw, 3rem);
      letter-spacing: -3px;
      margin: 0;
    }
  }
  .right{
    max-width: 32.8vw;
    width: 100%;
    .listCategory{
      list-style: none;
      li{
        border-bottom: 1px solid black;
      }
      .link.active{
        color: $primary;
      }
      .link{
        display: flex;
        justify-content: space-between;
        font-size: clamp(2rem, 3.5vw, 4rem);
        letter-spacing: -2px;
        text-decoration: none;
        color: #000;
        .fa-arrow-right{
          rotate: -45deg;
          color: $primary;
        }
      }
    }
  }
}



.catogeryList{
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  height: 100%;
  column-gap: 1rem;
  &::-webkit-scrollbar{
    width: 0;
    height: 0;
    background: transparent;
    opacity: 0;
  }
  .itemWrap{
    max-width: 364px;
    height: 100%;
    .placeItemGrid{
      background-color: transparent !important;
      text-align: center;
      position: relative;
      .itemImg{
        overflow: hidden;
        position: relative;
        a.image{
          display: block;
          max-width: 364px;
          max-height: 470px;
        }
      }
      .itemContent{
        position: absolute;
        bottom: 3rem;
        right: 50%;
        transform: translateX(55%);
        display: flex;
        flex-direction: column;
        align-items: center;
        h3{
          font-size: 3.1rem;
          letter-spacing: -2px;
          color: #fff;
          white-space: nowrap;
        }
        .price{
          font-size: 1.5rem;
          white-space: nowrap;
          color: #fff;
          letter-spacing: -1px;
        }
      }
    }
  }
}

.viewAll{
  all: unset;
  cursor: pointer;
  color: $primary;
  background: transparent;
  max-width: 250px;
  width: 100%;
  padding-block: 10px;
  border: 2px solid $primary;
  border-radius: 30px;
  outline: none;
  text-align: center;
  font-size: 16px;
  transition: all 0.3s ease;
  &:hover{
    background: $primary;
    color: #fff;
  }
}